* { 
    margin: 0 ;
    padding: 0;
    font-family: "Exo1";
}

@font-face {
    font-family: 'Exo2';
    src: url('./fonts/Exo2-ThinItalic.woff2') format('woff2'),
        url('./fonts/Exo2-LightItalic.woff') format('woff');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Exo1';
    src: url('./fonts/Exo2-SemiBoldItalic.woff2') format('woff2'),
        url('./fonts/Exo2-SemiBoldItalic.woff') format('woff');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}
.container { 
    height: 100vh;
    display: grid ;
    grid-template-columns: 1fr 3fr ;
    grid-template-rows: 1fr 4fr;
}
.nav { 
    grid-column: 2/3;
    background-color: red ;
}
.sidebar { 
    background: linear-gradient(45deg , rgb(175, 3, 255) , rgb(43, 217, 226));
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid; 
    gap: 100px; 
    font-size: calc(4px + 2vw );
    color: white;
    

    
}
.sidebar > div { 
    width: 80%;
    display: grid ;
    padding: 1.5rem;
}
.menu1 { 
    grid-template-rows: repeat(5,1fr);

}
.sidebar > div > div  { 
    outline:2px  solid red ;
}
.articles { 
    background-color: blueviolet;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 3.5fr 1fr ;
    color: white;
}
.nav { display: grid;
    grid-template-rows: 1fr 3fr;
    color: white;
}
.upContainer  { 
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
}
.downContainer  { 
    grid-row: 2/3;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.searchBar  { 
    grid-column: 1/2;
        border: solid 2px black;
    align-self: center;
    display: flex;
    padding: 20px;
    
}
.searchBar input { 
    width: 100%;
}

.navmenu {  
    grid-column: 3/4;
    border: solid 2px black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.buttonmenu { 
    padding: 50px;
    width: 20%;
    display: flex;
    justify-content: space-between;
    outline: solid black 2px;
}
.greeting { 
    display: flex;
    width: 40%;
    outline: solid black 2px;
    justify-content: space-around;
}
.projects  { 
    outline: solid black 2px;
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid; 
    grid-template-columns: repeat(auto-fit , minmax(200px , 1fr ));
    gap: 50px;
    padding: 20px;
}
.announcements { 
    outline: solid black 2px;
    grid-column: 2/3;
}
.trending { 
    outline: solid black 2px;
    grid-column: 2/3;
}
.projects > div { 
    padding: 20px;
    border: 2px solid white ;
}
.projects > span { 
    font-size: 35px;
    text-wrap: nowrap;
}
